- name: download script
  get_url:
    url: https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh
    dest: /tmp/script.deb.sh
    mode: 0755
  register: gitlab_script

- name: add apt repo
  shell: /tmp/script.deb.sh
  when: gitlab_script.changed == True

- name: install gitlab
  apt:
    pkg: gitlab-ce
